# humble-bundle-library-downloader

./: .gitignore  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.devcontainer/: devcontainer.json
src/: main.js  otp.js
src/main/java/dev/fernandocortez/humblebundlelibrarydownloader/: HumbleBundleLibraryDownloaderApplication.java
src/main/java/dev/fernandocortez/humblebundlelibrarydownloader/controllers/: HumbleBundleLibraryController.java
src/main/java/dev/fernandocortez/humblebundlelibrarydownloader/dto/: FileDownloadStatus.java  HumbleBundleLibraryEbook.java
src/main/java/dev/fernandocortez/humblebundlelibrarydownloader/entities/: EbookEntity.java  EbookFileEntity.java  PublisherEntity.java
src/main/java/dev/fernandocortez/humblebundlelibrarydownloader/helpers/: OtpGenerator.java
src/main/java/dev/fernandocortez/humblebundlelibrarydownloader/models/: HumbleBundleLibraryEbook.java
src/main/java/dev/fernandocortez/humblebundlelibrarydownloader/repositories/: EbookFileRepository.java  EbookRepository.java  HumbleBundleLibraryRepository.java  PublisherRepository.java
src/main/java/dev/fernandocortez/humblebundlelibrarydownloader/resources/: EbookResource.java  EbooksResource.java
src/main/java/dev/fernandocortez/humblebundlelibrarydownloader/services/: HumbleBundlePlaywrightBrowserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1__Initial_Setup.sql
src/main/resources/static/: index.html
src/main/resources/templates/: ebooks.html
src/main/resources/templates/EbooksResource/: ebooks.html
src/main/webui/: index.html  package-lock.json  package.json  vite.config.ts
