plugins {
    id 'java'
    id 'io.quarkus'
}

group = 'dev.fernandocortez'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    implementation 'com.microsoft.playwright:playwright:1.56.0'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-rest-qute'
    implementation 'io.quarkiverse.jdbc:quarkus-jdbc-sqlite:3.0.11'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

task installPlaywrightBrowsers(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.microsoft.playwright.CLI'
    args 'install'
}

task installPlaywrightDeps(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.microsoft.playwright.CLI'
    args 'install-deps'
}
