spring.application.name=humble-bundle-library-downloader
quarkus.http.port=8080
quarkus.log.level=INFO
logging.level.dev.fernandocortez.humblebundlelibrarydownloader=DEBUG


# Quarkus Quinoa
quarkus.quinoa.package-manager-install.node-version=22.21.1
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=ui


humblebundle.basefilepath=${BASE_FILE_PATH}
# Humble Bundle Login Details
humblebundle.username=${HB_USERNAME}
humblebundle.password=${HB_PASSWORD}
humblebundle.totp=${HB_TOTP_SECRET}


# SQLite Database Connection
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:${HB_EBOOKS_DB_PATH}
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
