quarkus.http.port=8080
quarkus.log.level=INFO
logging.level.dev.fernandocortez.humblebundlelibrarydownloader=DEBUG


humblebundle.basefilepath=${BASE_FILE_PATH}
# Humble Bundle Login Details
humblebundle.username=${HB_USERNAME}
humblebundle.password=${HB_PASSWORD}
humblebundle.totp=${HB_TOTP_SECRET}


# SQLite Database Connection
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:${HB_EBOOKS_DB_PATH}
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.timezone=America/New_York
