spring.application.name=humble-bundle-library-downloader
server.port=8080
logging.level.web=DEBUG

# Humble Bundle Login Details
humblebundle.username=${HB_USERNAME}
humblebundle.password=${HB_PASSWORD}
humblebundle.totp=${HB_TOTP_SECRET}

# PostgreSQL Database Connection
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
